################################################################################
#
# InstallAnywhere Options File Template
#
# Wizard name: Install
# Wizard source: EntSvrSetup.jar
# Created on: Thu August 05 11:45:28 CST 2010
# Created by: InstallAnywhere Response file Generator
# 
# This file was built by the Replay feature of InstallAnywhere.
# It contains variables that were set by Panels, Consoles or Custom Code.
#
# The settings that can be specified for the wizard are listed below. To use
# this template, follow these steps:
# 
#    1. Enable a setting below by removing leading '###' characters from the
#    line (search for '###' to find settings you can change).
# 
#    2. Specify a value for a setting by replacing the characters '<value>'.
#    Read each setting's documentation for information on how to specify its
#    value.
# 
#    3. Save the changes to the file.
#
################################################################################



################################################################################
#
# Specify your User ID and Key here.
#

USER_KEY=
USER_PASSWORD=


################################################################################
#
# Choose Install Set
#

SERVER_INSTALLATION_TYPE=typical

################################################################################
# USER_INSTALL_DIR is the destination you would like to install the product.
# For example, you decide to install product in "C:\JReport\Server" on windows.
# Then the property value should be USER_INSTALL_DIR=C:\\JReport\\Server.
# On Linux or other linux-like platforms, the path separator is forward slash.
# i.e.: USER_INSTALL_DIR=/opt/JReport/Server
#
# Important: At least 394 MB disk space required to install JReport Server.

USER_INSTALL_DIR=/opt/JReport/Server

############## System Datadatabase Properties ##################################
# This section allows you to configure the system database properties when your
# key type is production one. If your key type is Trial (evaluation or temp),
# just ignore this section.
#

# DB_TYPE: Trial or Production. If you have a production key and still want to
# use the trial type db configuration, just set DB_TYPE to Trial. Otherwise, set
# DB_TYPE to Production and config the left properties according to your data
# device's settings.
DB_TYPE=Production
CONFIGURE_USER=jruser
CONFIGURE_PASSWORD=Jruser20!
CONFIGURE_URL=jdbc:IRIS://iris:51773/JRSYSTEM
CONFIGURE_CLASSNAME=com.intersystems.jdbc.IRISDriver
# The classPath could include one or more paths of classes, and the paths should
# be separated by ';' on Windows OS
CONFIGURE_CLASSPATH=/opt/JReport/Drivers/intersystems-jdbc-3.0.0.jar:/opt/JReport/Drivers/cache-jdbc-2.0.0.jar
################################################################################

################################################################################
# CONFIGURE_DERBY_PORT: the port derby db to use, make sure this port is not
# used by other process.
# PS: The valid port is number range from 1 to 65535. If you specify a
# non-numeric value or a number out of this range, the installer will set 8886
# to this property.
CONFIGURE_DERBY_PORT=8886

################################################################################
#
# JDK Selection
#
# This property is used to set the path of your JDK. The version of JDK should
# be 1.8. JDK 9 is not currently supported. Value of this property should look like 
# JR_JDKPATH=C:\\Java\\jdk1.8.0_162 on Windows or JR_JDKPATH=/usr/lib/jdk1.8.0_162
# on linux-like operating systems.
#

JR_JDKPATH=/usr/java/latest

################################################################################
#
# Start JReport Enterprise Server after the installation is finished
# 
# If it is set to "true", server will be started after the installation.
# If it is set to "false", server will not be started after the installation. 
#

START_PRODUCT_CHECK_RESULT=false
